# .NET-Core-and-Angular-9-CRUD-with-Ag-Grid

./: CustomerServer.csproj  README.md
Context/: CustomerContext.cs  DBInitial.cs
Controllers/: CustomerController.cs
Model/: Customer.cs
